<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="Chat Acadêmico"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_splash_screen"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textViewRafaela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/rafaela_cirino"
        android:textColor="#FEFEFE" />

</FrameLayout>